{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(localdb)\\mssqllocaldb;Database=***;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopContextProduction": "Data Source=tcp:***.database.windows.net,1433;Initial Catalog=HPlusSport.AzureMigration.WebApp_db;User Id=***@***;Password=***"
  }
}
